:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh ;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.185);
}

.card-header{
    width: 100%;
    display:block;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.39);
}

.card-body-img{
    border: 5px solid white;
    border-radius: 100%;
    margin-top: calc(-48px - 5px);
    background-color:white;
    object-fit: cover;
}

.card-body-title{
    margin-top: 2rem;
    font-size: 1.8rem;
}

.card-span-title{
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: 0.7rem;
}

.card-body-text{
    color: var(--dark-gray);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 0;
} 

.card-footer{
    display: flex;
    justify-content: space-around;
}

.card-footer-social{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-footer-social h3{
    font-weight: 700;
}

.card-footer-social p{
    letter-spacing: 1px;
}

.btn{
    align-items: center;
    width: 60%;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 10vh;
    background-color: var(--dark-cyan);
    border-radius: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.185);
    color: white
}

html.dark-mode{
    filter: invert(100%);
}

html.dark-mode .card-body-img{
    filter: invert(100%);
}